{
  "name": "huedo",
  "description": "Module that emulates Hue devices for Amazon echo to control",
  "author": "Mike C (https://github.com/mcchas/huedo)",
  "main": "huedo.js",
  "files": [
    "lib",
    "test",
    "huedo.js",
    "README.md",
    "LICENSE"
  ],
  "version": "0.0.4",
  "homepage": "https://github.com/mcchas/huedo",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/mcchas/huedo.git"
  },
  "dependencies": {
    "aguid": "^2.0.0",
    "async": "^2.1.2",
    "body-parser": "^1.15.2",
    "crypto": "^1.0.1",
    "debug": "^4.1.1",
    "express": "^4.14.0",
    "lodash": "^4.16.4",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": ">8.0",
    "npm": ">2.15"
  }
}
